
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>CS32:
      Introduction to Software Engineering
    </title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  	<div id="container">
  		<div id="header" style="background-image: url(images2/Castle.jpg)">
  			<div id="banner">
  				<h3>CS032: Intro to Software Engineering</h3>
  			</div>
  			<div id="top-pic">
  			</div>
  			<div id="navbar">
  				<a class="navitem" href="index.html">Home</a>
  				<a class="navitem" href="projects.html">Projects</a>
  				<a class="navitem" href="labs.html">Labs</a>
  				<a class="navitem" href="lectures.html">Lectures</a>
  				<a class="navitem" href="docs.html">Docs</a>
  				<a class="navitem" href="staff.html">Staff</a>
  			</div>
  		</div>
  		<div id="main">
        <h1>Projects</h1>
        <div id="table-div">
          <table border="1" style="width:100%" class="table table-bordered">
            <tr>
              <th>Assignment</th>
              <th>Date Realeased</th> 
              <th>Date Due</th>
              <th>Handout Page</th>
            </tr>
            <tr>
              <td>Boggle</td>
              <td>01/??/2015</td>
              <td>01/??/2015</td>
              <td><a href="http://www.google.com">View</a></td>
            </tr>
            <tr>
              <td>Stars</td>
              <td>01/??/2015</td>
              <td>01/??/2015</td>
              <td><a href="http://www.google.com">View</a></td>
            </tr>
            <tr>
              <td>Autocorrect</td>
              <td>01/??/2015</td>
              <td>01/??/2015</td>
              <td><a href="http://www.google.com">View</a></td>
            </tr>
            <tr>
              <td>Bacon</td>
              <td>01/??/2015</td>
              <td>01/??/2015</td>
              <td><a href="http://www.google.com">View</a></td>
            </tr>
            <tr>
              <td>Maps</td>
              <td>01/??/2015</td>
              <td>01/??/2015</td>
              <td><a href="http://www.google.com">View</a></td>
            </tr>
            <tr>
              <td>Final</td>
              <td>01/??/2015</td>
              <td>01/??/2015</td>
              <td><a href="http://www.google.com">View</a></td>
            </tr>
          </table>
        </div>
      </div>
  		<div id="footer">
  		</div>
  	</div>
  </body>
</html>